# DubboDemo

dubbo-common/: pom.xml
dubbo-common/src/main/java/com/joker/dubbo/entity/: Employee.java
dubbo-common/src/main/java/com/joker/dubbo/service/: EmployeeRemoteService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/joker/dubbo/handler/: EmployeeHandler.java
dubbo-consumer/src/main/resources/: spring-mvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: success.jsp  web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/joker/dubbo/service/impl/: EmployeeRemoteServiceImpl.java
dubbo-provider/src/main/resources/: spring-dubbo.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
